$TTL 3600
$ORIGIN example.com.

@       IN  SOA ns1.example.com. admin.example.com. (
            2024010101 ; Serial
            3600       ; Refresh
            1800       ; Retry
            604800     ; Expire
            86400 )    ; Minimum

@       IN  NS      ns1.example.com.
@       IN  NS      ns2.example.com.
@       IN  A       192.0.2.1
@       IN  AAAA    2001:db8::1
@       IN  MX  10  mail.example.com.

www     IN  A       192.0.2.2
www     IN  AAAA    2001:db8::2
mail    IN  A       192.0.2.3
ftp     IN  CNAME   www.example.com.
test    IN  TXT     "test record"

ns1     IN  A       192.0.2.10
ns2     IN  A       192.0.2.11
